GET http://localhost:8080/api/quantity/all
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1B85CAEFC607B400FA164742F5A1EC4B

<> 2026-03-25T153329.200.json

###

GET http://localhost:8080/api/auth/google-success
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie: __Host-GAPS=1:Yjx7FsP9epN2roUuyvL3ATE5Rs8AkQ:rNCkebnlFeI7RcB0

<> 2026-03-25T102538.200.html

###

GET http://localhost:8080/api/auth/google-success
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie: __Host-GAPS=1:Yjx7FsP9epN2roUuyvL3ATE5Rs8AkQ:rNCkebnlFeI7RcB0

<> 2026-03-25T102535.200.html

###

POST http://localhost:8080/api/quantity/compare
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 105

{
  "q1": {
    "value": 1,
    "unit": "FEET"
  },
  "q2": {
    "value": 12,
    "unit": "INCHES"
  }
}

<> 2026-03-24T153441.400.html

###

GET http://localhost:8080/api/quantity/all
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc3NDI0NTIyOSwiZXhwIjoxNzc0MjQ4ODI5fQ._mlEPv8fmwXRKBztmcW_z5dKbORj4ZxkFOIu_-c7KpE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=BF60AB586F813F82E1A6EE1B7266DB2D

<> 2026-03-24T153026.500.html

###

POST http://localhost:8080/api/auth/login?username=admin&password=1234
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=BF60AB586F813F82E1A6EE1B7266DB2D
content-length: 0

<> 2026-03-24T153010.200.txt

###

GET http://localhost:8080/api/quantity/all
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc3NDI0NTIyOSwiZXhwIjoxNzc0MjQ4ODI5fQ._mlEPv8fmwXRKBztmcW_z5dKbORj4ZxkFOIu_-c7KpE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=BF60AB586F813F82E1A6EE1B7266DB2D

<> 2026-03-24T153000.500.html

###

GET http://localhost:8080/api/quantity/all
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc3NDI0NTIyOSwiZXhwIjoxNzc0MjQ4ODI5fQ._mlEPv8fmwXRKBztmcW_z5dKbORj4ZxkFOIu_-c7KpE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=BF60AB586F813F82E1A6EE1B7266DB2D

<> 2026-03-23T150133.500.html

###

POST http://localhost:8080/api/auth/login?username=admin&password=1234
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=BF60AB586F813F82E1A6EE1B7266DB2D
content-length: 0

<> 2026-03-23T150127.200.txt

###

GET http://localhost:8080/api/quantity/all
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc3NDI0NTIyOSwiZXhwIjoxNzc0MjQ4ODI5fQ._mlEPv8fmwXRKBztmcW_z5dKbORj4ZxkFOIu_-c7KpE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=BF60AB586F813F82E1A6EE1B7266DB2D

<> 2026-03-23T150116.500.html

###

POST http://localhost:8080/api/quantity/convert
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 61

{
  "value": 10,
  "fromUnit": "FEET",
  "toUnit": "INCHES"
}

<> 2026-03-23T150111.400.html

###

POST http://localhost:8080/api/auth/login?username=admin&password=1234
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=BF60AB586F813F82E1A6EE1B7266DB2D
content-length: 0

<> 2026-03-23T145841.200.txt

###

GET http://localhost:8080/api/quantity/all
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc3NDI0NTIyOSwiZXhwIjoxNzc0MjQ4ODI5fQ._mlEPv8fmwXRKBztmcW_z5dKbORj4ZxkFOIu_-c7KpE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=BF60AB586F813F82E1A6EE1B7266DB2D

<> 2026-03-23T145830.500.html

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=BF60AB586F813F82E1A6EE1B7266DB2D

{
  "username": "riddhi",
  "password": "1234"
}

<> 2026-03-23T145553.401.txt

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=BF60AB586F813F82E1A6EE1B7266DB2D

{
  "username": "riddhi",
  "password": "1234"
}

<> 2026-03-23T145403.401.txt

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=BF60AB586F813F82E1A6EE1B7266DB2D

{
  "username": "riddhi",
  "password": "1234"
}

<> 2026-03-23T145311.401.txt

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=BF60AB586F813F82E1A6EE1B7266DB2D

{
  "username": "riddhi",
  "password": "1234"
}

<> 2026-03-23T145013.401.txt

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=BF60AB586F813F82E1A6EE1B7266DB2D

{
  "username": "riddhi",
  "password": "1234"
}

<> 2026-03-23T144702.401.txt

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 48

{
  "username": "riddhi",
  "password": "1234"
}

<> 2026-03-23T144458.400.html

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 48

{
  "username": "riddhi",
  "password": "1234"
}

<> 2026-03-23T144257.400.html

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 48

{
  "username": "riddhi",
  "password": "1234"
}

<> 2026-03-23T125621.400.html

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 48

{
  "username": "riddhi",
  "password": "1234"
}

<> 2026-03-23T125426.400.html

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A1ED8F1FD99E6199716E4D09CCDE47CF

{
  "username": "riddhi",
  "password": "1234"
}

<> 2026-03-23T125159.200.txt

###

POST http://localhost:8080/api/auth/register
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A1ED8F1FD99E6199716E4D09CCDE47CF
content-length: 0

<> 2026-03-23T124930.200.txt

###

GET http://localhost:8080/api/quantity/all
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc3NDI0NTIyOSwiZXhwIjoxNzc0MjQ4ODI5fQ._mlEPv8fmwXRKBztmcW_z5dKbORj4ZxkFOIu_-c7KpE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A1ED8F1FD99E6199716E4D09CCDE47CF

<> 2026-03-23T122931.500.html

###

GET http://localhost:8080/api/quantity/all
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc3NDI0NTIyOSwiZXhwIjoxNzc0MjQ4ODI5fQ._mlEPv8fmwXRKBztmcW_z5dKbORj4ZxkFOIu_-c7KpE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A1ED8F1FD99E6199716E4D09CCDE47CF

<> 2026-03-23T122619.500.html

###

GET http://localhost:8080/api/quantity/all
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc3NDI0NTIyOSwiZXhwIjoxNzc0MjQ4ODI5fQ._mlEPv8fmwXRKBztmcW_z5dKbORj4ZxkFOIu_-c7KpE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A1ED8F1FD99E6199716E4D09CCDE47CF

<> 2026-03-23T114019.200.json

###

POST http://localhost:8080/api/auth/login?username=admin&password=1234
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A1ED8F1FD99E6199716E4D09CCDE47CF
content-length: 0

<> 2026-03-23T114014.200.txt

###

GET http://localhost:8080/api/quantity/all
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc3NDI0NTIyOSwiZXhwIjoxNzc0MjQ4ODI5fQ._mlEPv8fmwXRKBztmcW_z5dKbORj4ZxkFOIu_-c7KpE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A1ED8F1FD99E6199716E4D09CCDE47CF

<> 2026-03-23T113410.200.json

###

GET http://localhost:8080/api/quantity/all
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A1ED8F1FD99E6199716E4D09CCDE47CF

###

POST http://localhost:8080/api/auth/login?username=admin&password=1234
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A1ED8F1FD99E6199716E4D09CCDE47CF
content-length: 0

<> 2026-03-23T112349.200.txt

###

POST http://localhost:8080/api/auth/login?username=admin&password=1234
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A1ED8F1FD99E6199716E4D09CCDE47CF
content-length: 0

<> 2026-03-23T112003.200.txt

###

POST http://localhost:8080/api/auth/login?username=admin&password=1234
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A1ED8F1FD99E6199716E4D09CCDE47CF
content-length: 0

<> 2026-03-23T111652.200.txt

###

GET http://localhost:8080/api/quantity/all
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A1ED8F1FD99E6199716E4D09CCDE47CF

<> 2026-03-23T105759.200.json

###

GET http://localhost:8080/api/quantity/all
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B8BF03B9434C58B6350F82F9CE6E7F8A

###

DELETE http://localhost:8080/api/quantity/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B8BF03B9434C58B6350F82F9CE6E7F8A
content-length: 0

<> 2026-03-20T110936.200.txt

###

DELETE http://localhost:8080/api/quantity/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B8BF03B9434C58B6350F82F9CE6E7F8A
content-length: 0

<> 2026-03-20T110931.200.txt

###

GET http://localhost:8080/api/quantity/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B8BF03B9434C58B6350F82F9CE6E7F8A

<> 2026-03-20T110928.200.txt

###

GET http://localhost:8080/api/quantity/all
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B8BF03B9434C58B6350F82F9CE6E7F8A

<> 2026-03-20T110925.200.json

###

POST http://localhost:8080/api/quantity/divide
Content-Type: application/json
Content-Length: 103
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B8BF03B9434C58B6350F82F9CE6E7F8A

{
  "q1": {
    "value": 10,
    "unit": "FEET"
  },
  "q2": {
    "value": 2,
    "unit": "FEET"
  }
}

<> 2026-03-20T110921.200.json

###

POST http://localhost:8080/api/quantity/subtract
Content-Type: application/json
Content-Length: 102
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B8BF03B9434C58B6350F82F9CE6E7F8A

{
  "q1": {
    "value": 2,
    "unit": "YARD"
  },
  "q2": {
    "value": 1,
    "unit": "FEET"
  }
}

<> 2026-03-20T110918.200.json

###

POST http://localhost:8080/api/quantity/add
Content-Type: application/json
Content-Length: 105
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B8BF03B9434C58B6350F82F9CE6E7F8A

{
  "q1": {
    "value": 1,
    "unit": "FEET"
  },
  "q2": {
    "value": 12,
    "unit": "INCHES"
  }
}

<> 2026-03-20T110914.200.json

###

POST http://localhost:8080/api/quantity/compare
Content-Type: application/json
Content-Length: 105
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B8BF03B9434C58B6350F82F9CE6E7F8A

{
  "q1": {
    "value": 1,
    "unit": "FEET"
  },
  "q2": {
    "value": 12,
    "unit": "INCHES"
  }
}

<> 2026-03-20T110911.200.json

###

POST http://localhost:8080/api/quantity/convert
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B8BF03B9434C58B6350F82F9CE6E7F8A

{
  "value": 10,
  "fromUnit": "FEET",
  "toUnit": "INCHES"
}

<> 2026-03-20T110905.200.json

###

GET http://localhost:8080/api/quantity/all
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B8BF03B9434C58B6350F82F9CE6E7F8A

<> 2026-03-20T110900.200.json

###

POST http://localhost:8080/api/quantity/convert
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B8BF03B9434C58B6350F82F9CE6E7F8A

{
  "value": 10,
  "fromUnit": "FEET",
  "toUnit": "INCHES"
}

<> 2026-03-19T160714.200.json

###

GET http://localhost:8080/api/quantity/all
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B8BF03B9434C58B6350F82F9CE6E7F8A

<> 2026-03-19T160712.200.json

###

GET http://localhost:8080/api/quantity/all
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B8BF03B9434C58B6350F82F9CE6E7F8A

<> 2026-03-19T160706.200.json

###

GET http://localhost:8080/api/quantity/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B8BF03B9434C58B6350F82F9CE6E7F8A

<> 2026-03-19T160703.200.txt

###

DELETE http://localhost:8080/api/quantity/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B8BF03B9434C58B6350F82F9CE6E7F8A
content-length: 0

<> 2026-03-19T160659.200.txt

###

